Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={4F6FBF88-E23D-4958-91E1-D0EE647DD9A3}#1.0#0; LISTBOXOCX.OCX
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Windows Weather"
ExeName32="Weather.exe"
Path32="..\Excutable"
Command32=""
Name="Weather"
HelpContextID="0"
Description="Windows Weather 1.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Windows Weather 1.0"
VersionCompanyName="Windows Weather 1.0"
VersionFileDescription="Windows Weather 1.0"
VersionLegalCopyright="Copyright(c) 2001 Derek Gregg"
VersionLegalTrademarks="Copyright(c) 2001 Derek Gregg"
VersionProductName="Windows Weather 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
